# IN5600_UiO_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uioproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uioproject/: ApiService.kt  ChangePasswordActivity.kt  CurrentUser.kt  DisplayPhotosActivity.kt  FirstFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Person.kt  PhotosAdapter.kt  RetrofitClient.kt  SecondFragment.kt  SignUpActivity.kt  SplashScreenActivity.kt  Tags.java  TakePhotoActivity.kt  UserInfoActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_password.xml  activity_display_photos.xml  activity_login.xml  activity_splash_screen.xml  activity_take_photo.xml  activity_user_info.xml  content_display_photos.xml  content_take_photo.xml  fragment_first.xml  fragment_second.xml  fragment_signup.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/uioproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
