pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        jcenter() // This repository is deprecated, but some older libraries might still be hosted here
    }
}

rootProject.name = "uioproject"
include ':app'
