<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="Welcome!"
        android:textSize="30sp"
        android:textColor="#37474F"
        android:textStyle="bold" />


    <Button
        android:id="@+id/take_photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="#546E7A"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawablePadding="8dp"
        android:drawableTint="@color/white"
        android:padding="16dp"
        android:text="Take a Photo"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show_photos_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#546E7A"
            android:drawableLeft="@android:drawable/ic_menu_gallery"
            android:drawablePadding="8dp"
            android:drawableTint="@color/white"
            android:padding="16dp"
            android:text="View Photos"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/user_info_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="#546E7A"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:drawablePadding="8dp"
            android:drawableTint="@color/white"
            android:padding="16dp"
            android:text="User Info"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#546E7A"
        android:padding="16dp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#546E7A"
        android:padding="16dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>
